# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/abhiramraghunathmarasanige
spring.datasource.username=postgres
spring.datasource.password=abiram17

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect